# RAGEMP-NewServer

./: .env.example  .gitignore  INSTALLATION.md  LICENSE  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  appsettings.json  docker-compose.yml  dockerfile
src/: GameServer.cs  Program.cs  Server.csproj
src/Application/DTOs/: PlayerDTO.cs  PropertyDTO.cs  VehicleDTO.cs
src/Application/Services/: BankService.cs  JobService.cs  PlayerService.cs  PropertyService.cs  VehicleService.cs
src/Core/Entities/: BankAccount.cs  BaseEntity.cs  Job.cs  Player.cs  Property.cs  Vehicle.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Security/: PasswordHasher.cs
