# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=ragemp_user
DATABASE_PASSWORD=ragemp_password
DATABASE_NAME=ragemp_db

# Server
SERVER_PORT=22005
SERVER_MAX_PLAYERS=500
SERVER_NAME=[ALPHA] RAGEMP Server
SERVER_LANGUAGE=ru

# Security
SECURITY_ENABLE_ANTICHEAT=true
SECURITY_PASSWORD_HASH_ITERATIONS=12